server.port = 8090
#spring.cloud.stream.bindings.test.content-type=application/json
#spring.cloud.stream.bindings.test.destination=test
#spring.cloud.stream.bindings.test.groupId=test-consumer-group
#spring.cloud.stream.bindings.test.binder=kafka
#spring.cloud.stream.kafka.binder.zkNodes=localhost
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=localhost: